ChatTCP_Client/MainWindow.xaml

<Window x:Class="ChatTCP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTCP_Client"
        mc:Ignorable="d"
        Title="ChatTCP_Client" Height="550" Width="450" MaxWidth="1000" Name="Win">
    <Window.Background>
        <ImageBrush ImageSource="/img/fon.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="0 10 0 30" >
            
            <TextBox x:Name="ClientName" Text="введите имя" BorderThickness="0" FontSize="30" Foreground="Aqua" Background="Transparent"></TextBox>
            <Button Background="Transparent" x:Name="Ok" Width="50" Height="20" Margin="10 8 0 0" PreviewMouseDown="Button_PreviewMouseDown">Войти</Button>
        </StackPanel>

        <ComboBox x:Name="SelectingClient" Opacity="0.8" Visibility="Visible" Height="25" Width="200" Margin="0 50 0 0" FontSize="16" SelectionChanged="SelectingClient_SelectionChanged">
            
        </ComboBox>

        <ListView x:Name="Messager" Grid.Row="2" Margin="5" FontSize="20" BorderThickness="0" Opacity="0.8" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Width="{Binding Path=ActualWidth, ElementName=Messager}" Padding="5"
                    Text="{Binding}"
                    TextWrapping="WrapWithOverflow"
                    />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="IsSelected" Value="False"/>
                    
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <Grid x:Name="InputArea" Grid.Row="3" Visibility="Collapsed" Opacity="0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputMessage" TextWrapping="WrapWithOverflow" Text="Введите сообщение" Grid.Row="3" BorderThickness="2" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  FontSize="20"></TextBox>

            <Image x:Name="SendFileBtn" Grid.Column="1" Margin="5" PreviewMouseDown="SendFileBtn_PreviewMouseDown">
                
            </Image>

            <Button x:Name="SendMessage" Grid.Column="2" Width="50" Height="60" Content=">" FontSize="30" Foreground="Blue" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" PreviewMouseDown="SendMessage_PreviewMouseDown"></Button>
            
        </Grid>

    </Grid>
</Window>
